# SpringBootProject

./: .gitignore  README.md  build.gradle  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/simple/: Application.java
src/main/java/sample/simple/db/: Sample.java
src/main/java/sample/simple/web/: TestController.java  User.java
src/main/resources/: application-develop.properties  application-product.properties  application.properties  logback-develop.xml  logback-unittest.xml  logback.xml
src/main/resources/templates/test/: thymeleaf-sample.html  thymeleaf-sample2.html
src/test/java/sample/simple/web/: TestControllerTest.java
